<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="clinicaMedica.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="/Assets/fontawesome/css/all.min.css">
    <link href="Css/master.css" rel="stylesheet" />
    <title>Clinica medica</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid principal">
            <header class="header mb-4">
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid">
                        <a class="navbar-brand" href="#">TuTurno.com</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavDropdown">
                            <ul class="navbar-nav">
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Usuario
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="/Pages/usuario.aspx">Paciente</a></li>
                                        <li><a class="dropdown-item" href="#">Medico</a></li>
                                        <li><a class="dropdown-item" href="#">Operador</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Turno</a>
                                </li>
                                <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Configuracion
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Estado</a></li>
                                        <li><a class="dropdown-item" href="/Pages/abmRoles.aspx">Rol</a></li>
                                        <li><a class="dropdown-item" href="#">Especialidad</a></li>
                                        <li><a class="dropdown-item" href="#">Localidad</a></li>
                                        <li><a class="dropdown-item" href="#">Provincia</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active btn" aria-current="page" data-bs-toggle="modal" data-bs-target=<%=this.abrirModal %> ><%=this.iniciarSesion %></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <%if (Session["usuario"] != null)
            {%>

            
            <!-- Modal -->
            <div class="modal fade" id="salirModal" tabindex="-1" aria-labelledby="salirModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h1 class="modal-title fs-5" id="salirModalLabel">Modal title</h1>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    ESTA SEGURO QUE QUIERE CERRAR SESION?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                    <asp:Button Text="Cerrar Sesion" runat="server" id="logout" CssClass="btn btn-danger" OnClick="logout_Click" />
                  </div>
                </div>
              </div>
            </div>
            <%} %>
        </div>
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
